# mishyn-diploma

./: .gitignore  pom.xml
src/main/java/com/mishyn/proxy/: Application.java
src/main/java/com/mishyn/proxy/api/: ApplicationAPI.java  CommentRestController.java  GlobalExceptionHandler.java  TicketRestController.java  WorkspaceRestController.java
src/main/java/com/mishyn/proxy/client/: CommentClient.java  FeignInterceptor.java  IssuersMapping.java  TicketClient.java  WorkspaceClient.java
src/main/java/com/mishyn/proxy/config/: SecurityAdapter.java
src/main/java/com/mishyn/proxy/dto/: CommentDTO.java  TicketDTO.java  UserDTO.java  WorkspaceDTO.java
src/main/java/com/mishyn/proxy/security/: AccessConfig.java  AsapAuthorizationFilter.java  AsapConfig.java  ForbiddenURLException.java  IssuersMapping.java
src/main/java/com/mishyn/proxy/swagger/: SpringFoxConfig.java
src/main/resources/: application.yml
src/main/resources/access/: system1.json  system2.json  system3.json  system4.json
src/main/resources/keys/system1/: system1.pem
src/main/resources/keys/system2/: system2.pem
src/main/resources/keys/system3/: system3.pem
src/main/resources/keys/system4/: system4.pem
src/test/java/com/mishyn/proxy/: ApplicationTests.java
